<html ng-app="myApp">
        <header>
            <style>
                .toast-container  {
                position: fixed;
                /* bottom: 20px; */
                top: 0px;
                right: 20px;
                z-index: 1050;
                /* background-color: green; */
            }
            .nav-admin ul{
                background-color: #dc3545;
                color: white;
                font-weight: bold;
            }
            .navbar-collapse{
                background-color: #dc3545;
                color: whitesmoke;
            }
            </style>
        </header>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
        <script src="./js/app.js"></script>
        <script src="/js/config.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <body>
            <div ng-view></div>
        </body>
</html>

<script>
     function alertCustom(message) {
            var myToast = $('#customAlert');
            myToast.find('.toast-body').text(message); // Cập nhật nội dung

            myToast.toast('show'); // Hiển thị toast
            setTimeout(() => myToast.toast('hide'), 3000); // Tự động tắt sau 3 giây
        }
        function showErrorPopup(message) {
            $("#errorMessage").text(message);  // Cập nhật nội dung lỗi
            var toast = $("#errorToast");
            toast.toast("show");  // Hiển thị toast
        }
        function indexPage(){
            window.location.href = "#!/"
        }
</script>