<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            position: fixed;
        }
        .sidebar a {
            color: white;
            padding: 15px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100px;
            }
            .content {
                margin-left: 100px;
            }
            .sidebar a span {
                display: none;
            }
        }
    </style>
</head>
<body ng-app="myApp">
    <!-- Menu bên trái -->
    <nav class="sidebar">
        <h4 class="text-center py-3">Admin</h4>
        <a href="#"><i class="fas fa-tachometer-alt"></i> <span>Bảng điều khiển</span></a>
        <a href="#!/videos"><i class="fas fa-video"></i> <span>Quản lý Video</span></a>
        <a href="#"><i class="fas fa-users"></i> <span>Người dùng</span></a>
        <a href="#"><i class="fas fa-cog"></i> <span>Cài đặt</span></a>
    </nav>
    
    <!-- Nội dung bên phải -->
    <div class="content">
        <div ng-view></div>
    </div>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/appAdmin.js"></script>
    <script src="../js/config_admin.js"></script>
</body>
</html>
